@import './node_modules/bootstrap/scss/functions';
@import './node_modules/bootstrap/scss/variables';
@import './node_modules/bootstrap/scss/mixins';

* {
	font-family: 'Inconsolata', monospace;
}

body {
	margin: 0;
	background: #313131;
	// overflow: hidden;
    @include media-breakpoint-down(sm) {
        overflow:visible;
    }
}

body::-webkit-scrollbar{
    display: none;
}

h1 {
	color: white;
	top: 20px;
	// left: 50%;
	position: absolute;
	display: flex;
	// transform: translateX(-50%) translateY(-50%) scale(2, 2);
	transform: scale(1.5,1.5);
	transition: 0.5s ease-in-out;
}

// h1.top {
// 	transform: scale(1,1);
// }

#main {
	opacity: 0;
	transition: 0.5s;
	color: white;
	margin-top: 60px;
}

h2 {
	text-align: center;
	margin: 0;
	cursor: default;
}

.info-button {
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.underline {
	display: block;
	height: 2px;
	margin: 0 auto;
	width: 0;
	transition: width .25s linear;
}

*:hover>.underline, .active>.underline {
	width: 100%;
}

line {
	stroke-width: 5px;
	stroke-dasharray: 100px;
	stroke-dashoffset: 100px;
	stroke-linecap: round;
}

.info-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: opacity 0.2s linear;
	position: absolute;
	opacity: 0;
	width: 90%;
}

.info-panel.shown {
	opacity: 1;
	visibility: visible;
}

.info-block-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	// align-items: center;
	flex-wrap: wrap;
}

.info-block {
	display: flex;
	// outline: 1px solid pink;
	justify-content: center;
	align-items: center;
	max-width: 60%;
	flex-grow: 1;
	margin-bottom: 16px;
	background: #1d1d1d;
	border-radius: 25px;
	padding: 4px 16px;
}

.limited {
	max-width: 45%;
}

.info-block-skills {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

a {
	color: inherit;
	display: inline-block;
}

a.d {
	text-decoration: none;
}

.info-desc {
    display: block;
	margin: 10px auto;
    @include media-breakpoint-down(lg md) {
        font-size: 24px !important;
    }
    @include media-breakpoint-down(sm) {
        font-size: 18px !important;
    }
}

#aboutme>.info-desc>span {
	color: #90c53f;
}

canvas {
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

img {
	border-radius: 4px;
	width: 15%;
	height: 15%;
}

.col-container {
	display: flex;
    flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
    margin-top: 20px;
	width: 90%;
    @include media-breakpoint-down(lg) {
        flex-direction: column;
        justify-content: center;
    }
    @include media-breakpoint-down(sm md) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .col {
        margin: 20px 20px;

        .project-image {
            width:80%;
        }
    }
}

.flex-container {
	display: flex;
	justify-content: center;
    align-items: center;
	flex: 1;
}

.main-content-container {
	display: flex;
	justify-content: center;
}

.button-container-desktop {
	display: flex;
	justify-content: center;
    margin: 20px 0px;
	@include media-breakpoint-down(sm) {
        display: none;
    }
    @include media-breakpoint-down(lg md) {
        display: flex;
    }
}

.button-container-mobile {
	display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    margin: 20px 0px;
	@include media-breakpoint-down(lg md) {
        display: none;
    }
    @include media-breakpoint-down(sm) {
        display: flex;
    }
}

.self1 {
    margin: 20px 20px;
    @include media-breakpoint-down(md) {
        width:60%;
    }
    @include media-breakpoint-down(md) {
        width:40%;
    }
    @include media-breakpoint-down(sm) {
        width:80%;
    }
}

@media only screen and (max-width: 600px) {
	.col {
		display: block;
		width: 90%;
	}
}

.title-card {
	flex: 1;
	z-index: 9999999;
}